int	<37 , ->
a	<IDN , a>
#	<# , ->
int	<37 , ->
b	<IDN , b>
#	<# , ->
int	<37 , ->
c	<IDN , c>
#	<# , ->
int	<37 , ->
d	<IDN , d>
#	<# , ->
int	<37 , ->
x	<IDN , x>
#	<# , ->
double	<39 , ->
y	<IDN , y>
#	<# , ->
int	<37 , ->
z	<IDN , z>
#	<# , ->
y	<IDN , y>
=	<4 , ->
0.1	<CONST , 0.1>
#	<# , ->
d	<IDN , d>
=	<4 , ->
5	<CONST , 5>
#	<# , ->
do	<31 , ->
(	<6 , ->
if	<32 , ->
c	<IDN , c>
<	<21 , ->
d	<IDN , d>
x	<IDN , x>
=	<4 , ->
1	<CONST , 1>
+	<1 , ->
z	<IDN , z>
else	<33 , ->
x	<IDN , x>
=	<4 , ->
a	<IDN , a>
+	<1 , ->
b	<IDN , b>
)	<7 , ->
while	<34 , ->
a	<IDN , a>
<	<21 , ->
b	<IDN , b>
#	<# , ->
